<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/degree_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="32"
        android:textColor="#fff"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/weather_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="多云"/>
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@mipmap/fenxiang"/>
        <TextView
            android:id="@+id/tv_fenxiang"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/fengli"
            />
        <TextView
            android:id="@+id/tv_fenli"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>